# mobile-ws-soap

./: .gitignore  pom.xml
ukrmobws-war/: pom.xml
ukrmobws-war/src/main/java/ua/com/cs/: Application.java  Main.java
ukrmobws-war/src/main/java/ua/com/cs/config/: WebServiceConfig.java
ukrmobws-war/src/main/java/ua/com/cs/endpoint/: UkrMobWSCallingEndpoint.java
ukrmobws-war/src/main/java/ua/com/cs/interceptors/: ChangeMassageClientInterceptor.java  ChangeMassageEndpointInterceptor.java
ukrmobws-war/src/main/java/ua/com/cs/model/ifobswm/: CallService.java  CallServiceResponse.java  ObjectFactory.java  WMService.wsdl  WMServiceBean.java  WMServiceBeanService.java  ifobsmobws.xsd  package-info.java
ukrmobws-war/src/main/java/ua/com/cs/services/: CallingService.java
ukrmobws-war/src/main/resources/: application.properties  spring-ws-context.xml  ws.properties
